<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Call</title>
    <style>
        body{
            margin:0;
            background-color: powderblue;
            background-image: url("pexels-pixabay-531880.jpg");
        }
        .call{
            background-color: powderblue;
            margin:1% auto;
            width: 45%;
            padding: 2%;
            box-shadow: 0 8px 20px 0 grey;
            border-radius: 20px;
        }
        h1,p{
            text-align: center;
        }
       
        input{
            padding: 2% 0 2% 1%;
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="call">
        <h1>Book a Call</h1>
        <p>Please enter the following details to get a Call from us</p>
        <form id="my-form" action="#" onsubmit="display()">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="John"><br><br>
            <label for="mail">Email</label>
            <input type="email" id="mail" placeholder="example@gmail.com"><br><br>
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" placeholder="45123658"><br><br>
            <label for="date">Date</label>
            <input type="date" id="date">
            <br><br>
            <input type="submit" value="Get Call">
        </form>
    </div>
 <script src="call.js"></script>
</body>
</html>